# plugin-security-fortify

./: .gitignore  README.md  pom.xml  travis.sh
.github/workflows/: build.yml
src/main/java/org/ligoj/app/plugin/fortify/: FortifyCurlProcessor.java  FortifyPluginResource.java  FortifyProject.java
src/main/java/org/ligoj/app/plugin/security/fortify/: FortifyCurlProcessor.java  FortifyLoginHttpResponseCallback.java  FortifyPluginResource.java  FortifyProject.java
src/main/resources/csv/: node.csv  parameter.csv
src/test/java/org/ligoj/app/plugin/fortify/: FortifyPluginResourceTest.java
src/test/java/org/ligoj/app/plugin/security/fortify/: FortifyPluginResourceTest.java
src/test/resources/csv/: node.csv  parametervalue.csv  subscription.csv
src/test/resources/mock-server/fortify/: fortify-api-configuration.json  fortify-api-projects-detail.json  fortify-api-projects-indicators.json  fortify-api-projects-versions.json  fortify-api-projects.json  fortify-api-userSession-info.json  fortify-auth-token.json  index.jsp
ui/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
ui/src/: index.js  service.js
ui/src/__tests__/: plugin-security-fortify.test.js
ui/src/i18n/: en.js  fr.js
