<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ligoj.api</groupId>
		<artifactId>plugin-parent</artifactId>
		<version>2.2.5</version>
		<relativePath />
	</parent>

	<groupId>org.ligoj.plugin</groupId>
	<artifactId>plugin-security-fortify</artifactId>
	<version>2.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Ligoj - Plugin Security - HP Fortify/SSC - Software Security Center</name>

	<properties>
		<!-- TODO Remove with 2.2.6+ API POM -->
		<sonar.sources>src/main/java,src/main/resources/META-INF/resources/webjars</sonar.sources>
		<sonar.coverage.exclusions>**/*.js</sonar.coverage.exclusions>
		<sonar.cpd.exclusions>**/messages.js</sonar.cpd.exclusions>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ligoj.plugin</groupId>
			<artifactId>plugin-security</artifactId>
			<version>[1.0.0,1.1.0)</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>bintray</id>
			<distributionManagement>
				<repository>
					<id>bintray-ligoj-maven-repo</id>
					<url>https://api.bintray.com/maven/ligoj/maven-repo/plugin-security-fortify/;publish=1</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
